# TDMallIM

./: .classpath  .project  README.md  pom.xml  pss.log.2017-10-23  pss.log.2017-10-24  pss.log.2017-10-26  pss.log.2017-10-27  run.bat
src/main/java/com/td/: Application.java
src/main/java/com/td/bean/: BaseQuery.java  OnlineClient.java  PageList.java  ServerQuery.java  SocketJson.java
src/main/java/com/td/configuration/: DruidConfiguration.java  MyBatisConfig.java  WebMvcConfigurer.java
src/main/java/com/td/controller/: FileController.java  LogController.java  LoginController.java  MasterController.java  ServerController.java  ShopController.java
src/main/java/com/td/domain/: Log.java  Master.java  Server.java  Shop.java
src/main/java/com/td/filter/: CrossDomainFilter.java
src/main/java/com/td/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/td/indexInterceptor/: AuthInterceptor.java  WebMvcConfigurer.java
src/main/java/com/td/initchannel/: WebsocketChatServerInitializer.java
src/main/java/com/td/mapper/: BaseMapper.java  LogMapper.java  MasterMapper.java  ServerMapper.java  ShopMapper.java
src/main/java/com/td/msg/: MsgProcess.java  MsgSend.java
src/main/java/com/td/queue/: MQOffer.java  MQPoll.java
src/main/java/com/td/redis/: RedisCache.java  RedisPool.java
src/main/java/com/td/service/: IBaseService.java  ILogService.java  IMasterService.java  IServerService.java  IShopService.java
src/main/java/com/td/service/impl/: BaseServiceImpl.java  LogServiceImp.java  MasterServiceImp.java  ServerServiceImp.java  ShopServiceImp.java
src/main/java/com/td/socketserver/: WebsocketChatServer.java
src/main/java/com/td/util/: ClientUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  SHAUtil.java  SerializableUtil.java  StringUtil.java  ThreadPoolUtil.java  UUIDUtil.java  UserContext.java
src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis_config.xml  redis.properties
src/main/resources/mapper/: LogMapper.xml  MasterMapper.xml  ServerMapper.xml  ShopMapper.xml
src/main/resources/static/css/: chat.css  login.css  paging.css  system.css
src/main/resources/static/js/: chat.js  common.js  login.js  system.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp  system.jsp
src/main/webapp/WEB-INF/page/: chat.jsp  login.jsp
src/test/java/com/td/test/: JTest.java  PTest.java
