# 页面默认前缀目录
spring.mvc.view.prefix= /WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix= .jsp

#修改tomcat端口
server.port=8081
#聊天服务器端口
wss.server.port = 12345

#文件所在服务器外网ip
file.ip = 
#file.ip = 103.37.61.40

#文件保存路径
file.localPath = D:/TDMallIM/picture/
#file.localPath = C:/TDMallIM/picture/

#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false

#数据库连接
spring.datasource.url = jdbc:mysql://192.168.1.15:3306/tdmallim?useUnicode=true&characterEncoding=utf8&useSSL=false
#内部
#spring.datasource.url = jdbc:mysql://10.0.0.41:3306/tdmallim?useUnicode=true&characterEncoding=utf8&useSSL=false
#外部
#spring.datasource.url = jdbc:mysql://103.37.61.41:3306/tdmallim?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username = tdim
spring.datasource.password = 123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# druid配置在这里暂时没用，需要单独写配置类