#   1. DEBUG (the least serious) 调试
#   2. INFO  hibernaer.sql
#   3. WARN  警告
#   4. ERROR 异常
#   5. FATAL (the most serious) 内存溢出


# 全局日志等级，输出位置
log4j.rootLogger=info, stdout ,file

#stdout输出到控制台Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 输出格式
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p (%c:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %c (%F:%L) - %m%n


#输出到文件(每天产生一个日志文件)   
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
#设置文件输出路径   
log4j.appender.file.File=pss.log   
#设置文件输出样式   
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n 

#局部日志等级
#log4j.logger.前缀，后面加上包名
log4j.logger.com.td=debug

#druid数据源配置打印日志 start
log4j.logger.name=druid.sql
log4j.level.value=DEBUG
log4j.logger.name=druid.sql.DataSource
log4j.level.value=DEBUG
log4j.logger.name=druid.sql.Connection
log4j.level.value=DEBUG
log4j.logger.name=druid.sql.Statement
log4j.level.value=DEBUG
log4j.logger.name=druid.sql.ResultSet
log4j.level.value=DEBUG
#druid数据源配置打印日志 end
